spring.application.name=gateway
server.port=8080
management.context-path=/admin
eureka.instance.hostname=172.17.0.1
eureka.client.region = default
logging.file=gateway.log
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=true
management.security.enabled=false
endpoints.logfile.sensitive=true
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
#spring.cloud.config.discovery.enabled=true
#zuul.routes.sandbox.path=/sandbox/**
#zuul.routes.staging.path=/**
#zuul.routes.v1/cose.path=/v1/cose/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:180000
zuul.host.socket-timeout-millis=300000
server.ssl.key-store=/resources/ssl/cose.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
server.ssl.ciphers=TLSv1.2,TLSv1.1,TLSv1
zuul.routes.cose-in.url=http://172.17.0.1:9292/cose-in
zuul.routes.cose-in.sensitive-headers=Cache-Control
zuul.routes.fm.url=http://172.17.0.1:9292
zuul.routes.fm.sensitive-headers=Cache-Control
zuul.routes.sfm.url=http://172.17.0.1:3000
zuul.routes.sfm.sensitive-headers=Cache-Control
zuul.routes.doc.sensitive-headers=Cache-Control
zuul.routes.oauth.url=http://172.17.0.1:9191/oauth
zuul.routes.doc.url=http://172.17.0.1:9292/
zuul.routes.webjars.url=http://172.17.0.1:9292/webjars
zuul.routes.swagger-resources.url=http://172.17.0.1:9292/swagger-resources
zuul.routes.v2.url=http://172.17.0.1:9292/v2
ribbon.eureka.enabled=false
#server.tomcat.max-threads=4
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
server.tomcat.max-threads=2000
zuul.routes.cosePortal.url=http://172.17.0.1:9090/cosePortal
zuul.routes.cosePortal.sensitive-headers=Cache-Control
zuul.routes.sa.url=http://172.17.0.1/cose-aws-sa/
