server.port=9292
spring.application.name=Staging Server
eureka.instance.hostname=172.17.0.1
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
#spring.datasource.url=mongodb://172.17.0.1/cose
spring.data.mongodb.host=192.168.100.58
spring.redis.host=192.168.100.58
spring.profiles.active=cloud,cron,notification
cose.notification.sheduler.interval=#{10*1000}
cose.geofence.update.sheduler.interval=#{60*60*1000}
cose.contactUs.path=file:/resources/faq.xlsx
spring.datasource.url=jdbc:mysql://192.168.100.54:3306/hdfc_ergo_prod?useSSL=false
spring.datasource.username=hdfc_prod_rw
sms.gateway.url=https://api-alerts.solutionsinfini.com/v4/
spring.jackson.date-format=com.bosch.eaa.cose.util.ISO8601ISO8601DateFormatWithMillis
endpoints.actuator.enabled=true
endpoints.logfile.sensitive=true
management.security.enabled=false
jio.servicealert.notification.interval=7
jio.alertReport.numberOfRecords=500
server.tomcat.max-threads=1000
spring.datasource.tomcat.max-active=1000
oauth.url=http://172.17.0.1:9191/oauth/token
oauth.tiny.user=Public
oauth.tiny.user.password=public
poi.departure.alert.interval=60
tiny.hostUrl=https://boschconnectedvehicle.in/share
poi.departure.alert.weight=6
poi.arrival.alert.weight=2
push.apns.keypath=file:/resources/apns/HDFCFM.p12
